<RCC>
<qresource>
<file>icons/image-add.png</file>
<file>icons/image-remove.png</file>
<file>icons/region-add.png</file>
<file>icons/zoom-in.png</file>
<file>icons/zoom-out.png</file>
<file>icons/item-add.png</file>
<file>icons/item-remove.png</file>
<file>icons/pack.png</file>
<file>icons/eye.png</file>
<file>icons/eye-blocked.png</file>
<file>icons/lock.png</file>
<file>icons/lock-open.png</file>
<file>icons/lock-image.png</file>
<file>icons/lock-image-open.png</file>
<file>icons/missing.png</file>
<file>icons/transparent.png</file>
<file>icons/logo.png</file>
</qresource>
</RCC>
